#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedChannelFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=GreenChannelFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=BlueChannelFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=ImagePanel
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=DarkerFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=LighterFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=ThresholdFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=InvertFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=SolarizeFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=SmoothFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=PixelizeFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=MirrorFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=GrayScaleFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=EdgeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=FishEyeFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=RedChannelFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=BlueChannelFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=GreenChannelFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=WarholFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=ImageFileManager
dependency36.type=UsesDependency
dependency37.from=WarholFilter
dependency37.to=OFImage
dependency37.type=UsesDependency
dependency38.from=WarholFilter
dependency38.to=RedChannelFilter
dependency38.type=UsesDependency
dependency39.from=WarholFilter
dependency39.to=GreenChannelFilter
dependency39.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=WarholFilter
dependency40.to=BlueChannelFilter
dependency40.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=762
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=812
editor.fx.1.x=-4
editor.fx.1.y=1
objectbench.height=94
objectbench.width=580
package.divider.horizontal=0.5760549558390579
package.divider.vertical=0.8336079077429983
package.editor.height=486
package.editor.width=912
package.editor.x=-12800
package.editor.y=-12800
package.frame.height=702
package.frame.width=1051
package.numDependencies=40
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=ImageFileManager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=60
target10.y=190
target11.height=60
target11.name=LighterFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=540
target11.y=400
target12.height=90
target12.name=OFImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=510
target13.height=60
target13.name=Filter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=600
target13.y=260
target14.height=60
target14.name=EdgeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=450
target14.y=120
target15.height=60
target15.name=FishEyeFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=550
target15.y=120
target16.height=60
target16.name=MirrorFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=780
target16.y=260
target17.height=50
target17.name=BlueChannelFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=490
target17.y=50
target18.height=60
target18.name=ImageViewer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=230
target18.y=30
target19.height=60
target19.name=SmoothFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=780
target19.y=330
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target20.height=60
target20.name=ImagePanel
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=60
target20.y=270
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=400
target4.height=50
target4.name=GreenChannelFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=630
target4.y=50
target5.height=60
target5.name=GrayScaleFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=120
target6.height=60
target6.name=DarkerFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=400
target7.height=60
target7.name=PixelizeFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=780
target7.y=120
target8.height=50
target8.name=RedChannelFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=780
target8.y=50
target9.height=50
target9.name=WarholFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
